{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "*": ["."],
      "@pages/*": ["src/pages/*"],
      "@common/*": ["src/common/*"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"],
      "@server/*": ["server/*"],
      "@hooks/*": ["src/hooks/*"],
      "@src/*": ["src/*"],
      "@repositories/*": ["server/repositories/*"],
      "@entities/*": ["server/entities/*"],
      "@controllers/*": ["server/controllers/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next.config.js"],
  "exclude": [
    "node_modules",
    "cypress.config.ts",
    "cypress/components",
    "cypress/e2e"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
